@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto&family=Tajawal:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Young+Serif&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
* {
  margin: 0;
  padding: 0;
}
/* css variables */
:root {
  --primary-color: #07111b;
  --secondary-color: #040404;
  --secondary-color2: #ffffff;
  --text-color: #d3cccc;
  --bg-color: #030a12;
  --project-bg-color: #3f4242;
  --primary-font: "Roboto", sans-serif;
  --title-font: "Young Serif", serif;
  --sub-title-font: "DM Serif Display", serif;
}
body {
  font-family: var(--primary-font);
  background-color: var(--bg-color);
  color: var(--text-color);
}
h1 {
  font-size: 28pt;
  text-align: center;
}
h2 {
  font-size: 24px;
  font-family: "DM Serif Display", serif;
  font-weight: 400;
}
h3 {
  font-size: 24px;
  font-weight: lighter;
}
p {
  font-size: 16px;
  line-height: 22px;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: auto;
}
/* nav bar */
.bar {
  background: var(--bg-color);
  position: fixed;
  width: 100%;
  z-index: 1;
}

.ul li {
  display: inline;
  list-style: none;
}
.li a:hover {
  background-color: #ffffff2b;
  color: var(--secondary-color2);
}

.ul li a {
  color: var(--text-color);
  font-size: 18px;
  margin-right: 10px;
  padding: 8px 25px;
  text-decoration: none;
}
.nav-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 1rem 8rem;
  align-items: flex-end;
}
#logo {
  display: block;
  max-width: 70%;
  height: auto;
}
.image:hover {
  transform: scale(1.1);
}
.section {
  height: auto;
  display: block;
  width: 100%;
  position: static;
  padding: 5rem 8rem;
}
/* footer */
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  border-top: var(--primary-color) solid 1px;
  padding: 2rem 0 2rem 0;
  margin-top: 3rem;
}

/* contact form page */

.form-container {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  padding-top: 2rem;
}
form input,
textarea {
  padding: 8px 0 8px 5px;
  font-family: var(--primary-font);
  background-color: var(--bg-color);
  color: var(--text-color);
}
.button {
  background-color: #305875;
  color: var(--secondary-color2);
  width: 50%;
  padding: 8px 25px;
}

/* single project page */
.single-project-description {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 2rem;
  text-align: left;
  border-radius: 5rem;
  /* padding: 0 5rem; */
}

.pjt-button a {
  text-decoration: none;
}
.pjt-button {
  background: #ffffff2b;
  padding: 8px 16px;
  width: 140px;
  text-align: center;
  border-radius: 16px;
  margin: auto;
  cursor: pointer;
  color: white;
}
.margin-top {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
}
@import url("https://fonts.googleapis.com/css?family=Signika+Negative:300,400&display=swap");

.ux-image {
  display: block;
  max-width: 50%;
  margin: auto;
}

.bg {
  background-color: var(--bg-color);
}
.bg2 {
  padding: 2rem 8rem;
}
.bg1,
.bg3 {
  background-color: var(--primary-color);
}
.fa-linkedin {
  background-color: #377099;
  padding: 1rem;
  border-radius: 7px;
  text-decoration: none;
  font-size: 32px;
  margin: 5rem 5rem 0 0;
}
.icon {
  display: flex;
}
.fa-github {
  background-color: var(--secondary-color);
  padding: 1rem;
  border-radius: 7px;
  text-decoration: none;
  margin: 5rem 5rem 0 0;
}

/*/////////////////////////////*/
.slide-container {
  width: 500px;
  overflow: hidden;
  display: block;
  margin: auto;
}
.image-container {
  display: inline-block;
  width: 2500px;
  position: relative;
  transition: left 1s;
  animation: slide 10s infinite;
}
.text-container {
  display: inline-block;
  width: 2500px;
  position: relative;
  transition: left 1s;
  animation: slide 10s infinite;
}
.slider-image {
  float: left;
  width: 20%;
  text-align: center;
}

.button-container {
  position: relative;
  top: 10px;
}

.slider-button {
  height: 10px;
  width: 10px;
  margin: 4px;
  display: inline-block;
  border-radius: 5px;
  background-color: rgba(white, 0.5);
}
.slider-button:hover {
  background-color: rgba(white, 0.7);
}

#slider1:target ~ .image-container {
  left: 0px;
}
#slider2:target ~ .image-container {
  left: -600px;
}

@keyframes slide {
  0% {
    left: 0;
  }
  40% {
    left: -500px;
  }
  60% {
    left: -500px;
  }
  80% {
    left: 0;
  }
  100% {
    left: 0;
  }
}
/* tablet view */
@media only screen and (max-width: 1000px) {
  .ux-image,
  .html-image {
    max-width: 30%;
  }
  .image {
    max-width: 50%;
  }
  * {
    padding: 0;
    margin: 0;
  }

  .title-text {
    font-size: 32px;
  }

  h2,
  .work-type {
    font-size: 18px;
  }
  .subtitle-text {
    font-size: 24px;
  }
  .margin {
    margin: 0;
  }
  .html-image {
    display: block;
    max-width: 60%;
    margin: auto;
  }
  .nav-container {
    display: flex;
    /* flex-direction: column; */
  }
  .bg {
    padding-top: 5rem;
  }
  .slide-container {
    margin: auto;
  }
  .bg3 {
    padding-bottom: 4rem;
  }
  .single-project-description {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .work {
    display: flex;
    flex-direction: column-reverse;
  }
  .logo-centered-container {
    height: 390vh;
  }
  .logo-centered-text {
    top: 55%;
  }
  #logo,
  .nav-bar {
    margin-left: auto;
    margin-right: auto;
  }
  .contact-container {
    padding: 0;
  }
  .ul {
    margin-top: 0;
  }
  .ul li a {
    margin-right: 0;
    padding: 8px 20px;
    font-size: 11px;
  }
  #icon {
    top: 4rem;
    width: 7%;
  }
  .contact-text {
    padding: 0;
  }
  .text-container,
  .image-container {
    width: 1500px;
  }
  .slide-container {
    width: 300px;
  }
  @keyframes slide {
    0% {
      left: 0;
    }
    40% {
      left: -300px;
    }
    60% {
      left: -300px;
    }
    80% {
      left: 0;
    }
    100% {
      left: 0;
    }
  }
}
/* mobile view */
@media only screen and (max-width: 700px) {
  .ux-image,
  .html-image {
    max-width: 60%;
  }
  .image {
    max-width: 100%;
  }
  .nav-container {
    display: flex;
    flex-direction: column;
    margin: 0%;
    text-align: center;
    align-items: center;
    margin-top: 1rem;
  }
  .section {
    /* padding: 0; */
    padding: 6rem 1rem 1rem 2rem;
  }
  .bg2{
    padding: 6rem 1rem 1rem 2rem;

  }
}
